{
  "name": "coollabs-documentation",
  "version": "1.0.0",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "repository": "https://github.com/coollabsio/documentation.git",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "1.0.0-beta.5",
    "vue": "3.2.45"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "@types/react",
        "react",
        "react-dom"
      ]
    }
  }
}
